apiVersion: v1
kind: ConfigMap
metadata:
  name: mc
data:
  SERVER_NAME: "Kubernetes Minecraft Server"
  EULA: "true"
  VERSION: "1.21.4"
  MAX_PLAYERS: "10"
  OPS: |
    itsmisterryan
  ENABLE_WHITELIST: "true"
  WHITELIST: |
    itsmisterryan
